<!DOCTYPE html>
<html lang ="en-US">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spencer Moore Portfolio Bio</title>

    <link rel="stylesheet" href="CSS/Main.css">
    <link rel="stylesheet" href="CSS/Typeface.css">
  </head>

  <body>
    <h1>Contact Me</h1>

    <h2>Living in Vancouver.</h2>
    <br>

    <h3>Email</h3>
    <p>spencer.moore17@gmail.com</p>

    <br>
    <h3>Phone</h3>
    <p>236-330-8208</p>


    <footer>
      <a href="index.html" style="text-decoration: none;"> <h1 class="light foottitle" style="margin-left:10%;">SPENCER MOORE</h1> </a>
    </footer>
  </body>
</html>
